# greport

./: README.md  pom.xml
src/main/java/me/noraaron1/Greport/: GreportCommands.java  LangFile.java
src/main/resources/: LanguageFile.yml  plugin.yml
src/me/noraaron1/Greport/: GPConfig.java  GreportCommands.java
